# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::sqlalchemy.exc.SAWarning